security.oauth2.client.client-id=client2
security.oauth2.client.client-secret=client2
##\u9700\u8981\u8BA4\u8BC1\u65F6\u5019\u8DF3\u8F6C\u7684\u5730\u5740
security.oauth2.client.user-authorization-uri=http://127.0.0.1:9999/server/oauth/authorize
##\u8BF7\u6C42\u4EE4\u724C\u5730\u5740
security.oauth2.client.access-token-uri=http://127.0.0.1:9999/server/oauth/token
##\u89E3\u6790
security.oauth2.resource.jwt.key-uri=http://127.0.0.1:9999/server/oauth/token_key


#sso
server.port=8060
server.context-path=/client2